# BookApp

./: BookApp.sln
BookApp/: BookApp.csproj  Program.cs  appsettings.json
BookApp.Core/: BookApp.Core.csproj  Class1.cs  IBookRepository.cs  IBookService.cs  ICategoryService.cs  LoginManager.cs
BookApp.Core/DTO/: BookDTO.cs  CategoryDTO.cs  UserDTO.cs
BookApp.Core/Interfaces/: IBookRepository.cs  IBookService.cs  ICategoryRepository.cs  ICategoryService.cs  ILoginManager.cs  IUserRepository.cs  IUserService.cs
BookApp.Core/Models/: Book.cs  Category.cs
BookApp.Core/Services/: BookService.cs  CategoryService.cs  CategoryServices.cs  UserService.cs
BookApp.Data/: BookApp.Data.csproj  BookRepository.cs  CategoryRepository.cs  Class1.cs  DatabaseConnection.cs  UserRepository.cs
BookApp.Unittest/: AddBookTest.cs  BookApp.Unittest.csproj  BookServiceTest.cs  BookTest.cs  CategoryServiceTest.cs  CategoryTest.cs  UserTest.cs
BookApp.Unittest/Fake Repositories/: FakeBookRepository.cs  FakeCategoryRepository.cs  FakeUserRepository.cs
BookApp/Controllers/: AddBookController.cs  AddCategoryController.cs  HomeController.cs  LibraryController.cs
BookApp/Models/: AddBookViewModel.cs  AddCategoryViewModel.cs  BookViewModel.cs  CategoryViewModel.cs  LibraryViewModel.cs
BookApp/Properties/: launchSettings.json
BookApp/Views/AddBook/: Index.cshtml
BookApp/Views/AddCategory/: Index.cshtml
BookApp/Views/Home/: BookDetails.cshtml  CreateAccount.cshtml  Index.cshtml
BookApp/Views/Shared/: _Layout.cshtml
BookApp/wwwroot/css/: AddBook.css  AddCategory.css  BookDetails.css  Home.css  Library.css  home.css  site.css
